# Environment variables for the SaaS API
# Evolution API
API_EVO_URL="https://evo.whatlead.com.br"
EVO_API_KEY="429683C4C977415CAAFCCE10F7D57E11"

# Evo-IA API
EVO_IA_API_URL="https://evoai.whatlead.com.br"
EVO_IA_API_KEY="429683C4C977415CAAFCCE10F7D57E11"

JWT_SECRET="jhDesEF5YmLz6SUcTHglPqaYISJSLzJwk057q1jRZI8"

FRONTEND_URL="https://acesso.whatlead.com.br"

DATABASE_URL="postgres://postgres:91238983Jonadab@painel.whatlead.com.br:5432/Dev?schema=public"
PORT="9000"
TZ = "America/Sao_Paulo";
SMTP_SENDER_EMAIL="WhatLead <contato@whatlead.com.br>"
SMTP_HOST="smtp.zoho.com"
SMTP_PORT="587"
SMTP_USERNAME="contato@whatlead.com.br"
SMTP_PASSWORD="Brayan2802@"
SMTP_AUTH_DISABLED="true"

REDIS_HOST="painel.whatlead.com.br"
REDIS_PORT="6379"
REDIS_PASSWORD="91238983Jonadab"

STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"
STRIPE_SECRET_KEY="sk_test_51PwdGsP7kXKQS2sw5D9s0ruNAy5M825Upi4H2wpVEvTvgLoOOVfJ6rBXyY73Rgv1es5N7LBxXhIEGt3tT3QsHAfA00zCQfD5oU"

STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"

STRIPE_PRICE_BASIC="price_1QXZeUP7kXKQS2swswgJXxmq"
STRIPE_PRICE_PRO="price_1QXZgvP7kXKQS2swScbspD9T"
STRIPE_PRICE_ENTERPRISE="price_1QXZiFP7kXKQS2sw2G8Io0Jx"

STRIPE_PRICE_BASIC_ANO="price_1QXldGP7kXKQS2swtG5ROJNP"

STRIPE_PRICE_PRO_ANO="price_1QXlclP7kXKQS2swYvpB2m6B"

STRIPE_PRICE_ENTERPRISE_ANO="price_1QXlc3P7kXKQS2swVckKe7KJ"

STRIPE_PRICE_WHATLEAD_BASIC="price_1QkGeGP7kXKQS2sw0mnJ1Io6"
STRIPE_PRICE_WHATLEAD_PRO="price_1QkGgDP7kXKQS2swZkrUAQF9"
STRIPE_PRICE_WHATLEAD_ENTERPRISE="price_1QkGj0P7kXKQS2swnk462V8c"

STRIPE_PRICE_BASIC_WHATLEAD_ANO="price_1QkGnuP7kXKQS2swH6cD6jNC"

STRIPE_PRICE_PRO_WHATLEAD_ANO="price_1QkGoPP7kXKQS2sw9jMpejuo"

STRIPE_PRICE_WHATLEAD_ENTERPRISE_ANO="price_1QkGolP7kXKQS2swUrUStVB0"

FRONTEND_URL="https://aquecer.whatlead.com.br"

MINIO_SERVER_URL="https://minioapi.whatlead.com.br:443"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="91238983Jonadab"
MINIO_BUCKET_NAME="lucas"
MINIO_REGION="eu-south"

WEBHOOK_GLOBAL_URL="https://evo.whatlead.com.br/webhook/evolution-global"

ENABLECOLOREDLOGS=true
DEBUG=fase