API_EVO_URL="https://evo.whatlead.com.br"
EVO_API_KEY="429683C4C977415CAAFCCE10F7D57E11"
JWT_SECRET="jhDesEF5YmLz6SUcTHglPqaYISJSLzJwk057q1jRZI8"

DATABASE_URL="postgres://postgres:91238983Jonadab@painel.whatlead.com.br:5432/Saas"
PORT="9000"

SMTP_SENDER_EMAIL="whatLead Warmup <contato@whatlead.com.br>"
SMTP_HOST="smtp.zoho.com"
SMTP_PORT="587"
SMTP_USERNAME="contato@whatlead.com.br"
SMTP_PASSWORD="Brayan2802@"
SMTP_AUTH_DISABLED="true"

REDIS_HOST="painel.whatlead.com.br"
REDIS_PORT="6379"
REDIS_PASSWORD="91238983Jonadab"

STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"
STRIPE_SECRET_KEY="sk_test_51PwdGsP7kXKQS2sw5D9s0ruNAy5M825Upi4H2wpVEvTvgLoOOVfJ6rBXyY73Rgv1es5N7LBxXhIEGt3tT3QsHAfA00zCQfD5oU"

STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"

STRIPE_PRICE_BASIC="price_1QXZeUP7kXKQS2swswgJXxmq"
STRIPE_PRICE_PRO="price_1QXZgvP7kXKQS2swScbspD9T"
STRIPE_PRICE_ENTERPRISE="price_1QXZiFP7kXKQS2sw2G8Io0Jx"

FRONTEND_URL="https://aquecer.whatlead.com.br"